<!DOCTYPE html>

<html class="no-js" dir="rtl" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Premium Bootstrap 5 Landing Page Template" name="description"/>
<meta content="bootstrap 5, premium, marketing, multipurpose" name="keywords"/>
<meta content="Coderthemes" name="author"/>
<!-- Site Title -->
<title>accessories</title>
<!-- Site favicon -->
<link href="https://arabyai-webpages.s3.me-south-1.amazonaws.com/template_website/testing_template/images/favicon.ico" rel="shortcut icon"/>
<!--Material Icon -->
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.3.67/css/materialdesignicons.min.css" integrity="sha512-nRzny9w0V2Y1/APe+iEhKAwGAc+K8QYCw4vJek3zXhdn92HtKt226zHs9id8eUq+uYJKaH2gPyuLcaG/dE5c7A==" referrerpolicy="no-referrer" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<!-- <link href="https://arabyai-webpages.s3.me-south-1.amazonaws.com/template_website/araby_ai_template/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
<link href="https://arabyai-webpages.s3.me-south-1.amazonaws.com/template_website/araby_ai_template/css/animate.css" rel="stylesheet"/>
<link href="https://arabyai-webpages.s3.me-south-1.amazonaws.com/template_website/testing_template/css/bootstrap.min.css" rel="stylesheet"/>
<link class="style" href="css/style.css" rel="stylesheet"/>
<!-- <link class="style" href="css/style_Orange.css" rel="stylesheet" type="text/css" /> -->
<style>
      body,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      button {
        font-family: "Tajawal";
      }
      /* Add other CSS styles here */
      .contact_details {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
      }

      @media (min-width: 768px) {
        .contact_details {
          flex-direction: row;
        }
      }
      .section-title .sub-title::before {
        right: 2px;
      }
    </style>
</head>
<body data-bs-offset="60" data-bs-spy="scroll" data-bs-target=".navbar">
<!--Navbar Start-->
<nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky-dark" id="navbar-sticky">
<div class="container">
<!-- LOGO -->
<a class="logo text-uppercase" href="#home" style="display: flex; justify-content: center; gap: 10px; align-items: center">
<img alt="" src="https://arabyai-webpages.s3.me-south-1.amazonaws.com/template_website/araby_ai_template/images/logo-dark.png" width="50px"/>
</a>
<button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button">
<i class="mdi mdi-menu"></i>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav ms-auto navbar-center" id="mySidenav">
<li class="nav-item">
<a class="nav-link" href="#home">الرئيسية</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#about">عنا</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#features">المزايا</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#testimonial">التعليقات</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#contact">تواصل معنا</a>
</li>
</ul>
</div>
</div>
</nav>
<!-- Navbar End -->
<!-- home-agency start -->
<section class="hero-agency" id="home" style="background-image: url('data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%20%3C%21--%20Generator%3A%20Adobe%20Illustrator%2026.3.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%20%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%201837.6%20825.8%22%20style%3D%22enable-background%3Anew%200%200%201837.6%20825.8%3B%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cstyle%20type%3D%22text/css%22%3E%20.st0%7Bfill%3Aurl%28%23SVGID_1_%29%3B%7D%20.st1%7Bfill%3Anone%3Bstroke%3A%23ffffff40%3Bstroke-width%3A6%3Bstroke-miterlimit%3A10%3B%7D%20.st2%7Bfill%3A%23ffffff40%3B%7D%20.st3%7Bfill%3Anone%3Bstroke%3A%23ffffff40%3Bstroke-width%3A3.2%3Bstroke-miterlimit%3A10%3B%7D%20%3C/style%3E%20%3Cg%20id%3D%22Layer_2_00000053544470457071224840000006208577058981760911_%22%3E%20%3Cg%20id%3D%22Layer_7%22%3E%20%3Cg%20id%3D%22Layer_8%22%3E%20%3ClinearGradient%20id%3D%22SVGID_1_%22%20gradientUnits%3D%22userSpaceOnUse%22%20x1%3D%221194.389%22%20y1%3D%22469.8773%22%20x2%3D%221876.3309%22%20y2%3D%22718.0839%22%20gradientTransform%3D%22matrix%281%200%200%20-1%200%20828%29%22%3E%20%3Cstop%20%20offset%3D%220.2633%22%20style%3D%22stop-color%3A%23FFFFFF%22/%3E%20%3Cstop%20%20offset%3D%220.999%22%20style%3D%22stop-color%3A%23999999%22/%3E%20%3C/linearGradient%3E%20%3Cpath%20class%3D%22st0%22%20d%3D%22M1219.4%2C0c0%2C0-5.5%2C18.7%2C7.3%2C27.8s100%2C62.7%2C60.9%2C88.6c-39.1%2C25.9-113.6%2C75.9-120%2C137.7%20c-6.4%2C61.8%2C33.9%2C81.2%2C70.9%2C90.3c37%2C9.1%2C68.5%2C3.9%2C100.3%2C36.7s42.4%2C70%2C59.1%2C117.6s48.8%2C61.5%2C77.3%2C56.4c28.5-5.2%2C53.6-8.2%2C84.9-62.1%20c31.2-53.9%2C58.8-74.2%2C98.8-66.7c40%2C7.6%2C52.1%2C40%2C178.8%2C46.7l-1.3-278.8c0%2C0-39.9-27.6-46.7-46.9c-18-50.8%2C46.7-115.6%2C46.7-115.6V0%20H1219.4z%22/%3E%20%3C/g%3E%20%3Ccircle%20class%3D%22st1%22%20cx%3D%22714.7%22%20cy%3D%22258.5%22%20r%3D%2217.7%22/%3E%20%3Cpath%20class%3D%22st2%22%20d%3D%22M1243.9%2C203.1l75.7-45.3l10.8-6.4c5.5-3.3%2C0.5-12-5-8.6l-75.7%2C45.3l-10.7%2C6.4%20C1233.3%2C197.8%2C1238.4%2C206.5%2C1243.9%2C203.1L1243.9%2C203.1z%22/%3E%20%3Cpath%20class%3D%22st2%22%20d%3D%22M1535.1%2C772.2l-58.6-56.5c-4.6-4.5-11.7%2C2.6-7.1%2C7.1l58.6%2C56.5C1532.7%2C783.7%2C1539.8%2C776.6%2C1535.1%2C772.2z%22/%3E%20%3Ccircle%20class%3D%22st1%22%20cx%3D%221480.7%22%20cy%3D%22307.2%22%20r%3D%2257.2%22/%3E%20%3Ccircle%20class%3D%22st1%22%20cx%3D%221754.1%22%20cy%3D%22319.4%22%20r%3D%2247.6%22/%3E%20%3Cpolygon%20class%3D%22st3%22%20points%3D%2251.6%2C675.8%2016.9%2C714.2%202.3%2C660.3%20%09%09%22/%3E%20%3C/g%3E%20%3C/g%3E%20%3C/svg%3E');">
<div class="container">
<div class="row">
<div class="col-lg-6">
<h1 class="hero-title fw-bold mb-4">إكسسوارات مصنوعة يدويًا</h1>
<p class="text-muted mb-5 fs-18">موقعي موقع تجاري يبيع إكسسوارات بنات. اكتشف تشكيلتنا الفريدة من الإكسسوارات المصنوعة يدويًا والمثالية لإضافة لمسة جمالية إلى إطلالتك. تسوق الآن واستمتع بأجود الخامات والتصاميم الرائعة. احصل على إكسسوارات تعكس شخصيتك وتضيف لمسة فريدة إلى إطلالتك.</p>
<div class="d-flex align-items-center mb-4 mb-lg-0">
<a class="btn btn-gradient-success rounded-pill me-4" href="#contact">اتصل بنا<i class="mdi mdi-chevron-right ms-1"></i></a>
</div>
</div>
<div class="col-lg-6">
<img alt="" class="img-fluid" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%22949.85%22%20height%3D%22528.05%22%20viewBox%3D%220%200%20949.85%20528.05%22%3E%3Cpath%20d%3D%22m0%2C526.3c0%2C.94%2C1.07%2C1.69%2C2.41%2C1.69h945.03c1.33%2C0%2C2.41-.75%2C2.41-1.69s-1.07-1.69-2.41-1.69H2.41c-1.33%2C0-2.41.75-2.41%2C1.69Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m744.56%2C0H149.23c-7.91%2C0-14.34%2C6.43-14.34%2C14.34v398.91c0%2C7.91%2C6.43%2C14.34%2C14.34%2C14.34h595.33c7.91%2C0%2C14.34-6.43%2C14.34-14.34V14.34c0-7.91-6.43-14.34-14.34-14.34Z%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22150.97%22%20y%3D%2213.47%22%20width%3D%22596.2%22%20height%3D%22337.21%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m758.9%2C365.45v47.8c0%2C7.91-6.43%2C14.34-14.34%2C14.34H149.23c-7.91%2C0-14.34-6.43-14.34-14.34v-47.8h624.01Z%22%20fill%3D%22%232f2e41%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22375.2%22%20y%3D%22418.47%22%20width%3D%22147.75%22%20height%3D%22107.77%22%20fill%3D%22%232f2e41%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22374.76%22%20y%3D%22512.76%22%20width%3D%22148.61%22%20height%3D%224.35%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m658.38%2C45.22v7.57H236.29v-7.57c0-4.06%2C3.29-7.35%2C7.35-7.35h407.39c4.06%2C0%2C7.35%2C3.29%2C7.35%2C7.35Z%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22245.28%22%20cy%3D%2245.24%22%20r%3D%222.16%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22252.47%22%20cy%3D%2245.24%22%20r%3D%222.16%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22259.65%22%20cy%3D%2245.24%22%20r%3D%222.16%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22272.59%22%20y%3D%2260.69%22%20width%3D%22344.82%22%20height%3D%2211.14%22%20rx%3D%225.57%22%20ry%3D%225.57%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m383.49%2C192.76h-74.28c-4.48%2C0-8.13-3.65-8.13-8.13v-63.5c0-4.48%2C3.65-8.13%2C8.13-8.13h74.28c4.48%2C0%2C8.13%2C3.65%2C8.13%2C8.13v63.5c0%2C4.48-3.65%2C8.13-8.13%2C8.13Zm-74.28-77.27c-3.11%2C0-5.63%2C2.53-5.63%2C5.63v63.5c0%2C3.11%2C2.53%2C5.63%2C5.63%2C5.63h74.28c3.11%2C0%2C5.63-2.53%2C5.63-5.63v-63.5c0-3.11-2.53-5.63-5.63-5.63h-74.28Z%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m484.48%2C192.76h-74.28c-4.48%2C0-8.13-3.65-8.13-8.13v-63.5c0-4.48%2C3.65-8.13%2C8.13-8.13h74.28c4.48%2C0%2C8.13%2C3.65%2C8.13%2C8.13v63.5c0%2C4.48-3.65%2C8.13-8.13%2C8.13Zm-74.28-77.27c-3.11%2C0-5.63%2C2.53-5.63%2C5.63v63.5c0%2C3.11%2C2.53%2C5.63%2C5.63%2C5.63h74.28c3.11%2C0%2C5.63-2.53%2C5.63-5.63v-63.5c0-3.11-2.53-5.63-5.63-5.63h-74.28Z%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m585.46%2C192.76h-74.28c-4.48%2C0-8.13-3.65-8.13-8.13v-63.5c0-4.48%2C3.65-8.13%2C8.13-8.13h74.28c4.48%2C0%2C8.13%2C3.65%2C8.13%2C8.13v63.5c0%2C4.48-3.65%2C8.13-8.13%2C8.13Zm-74.28-77.27c-3.11%2C0-5.63%2C2.53-5.63%2C5.63v63.5c0%2C3.11%2C2.53%2C5.63%2C5.63%2C5.63h74.28c3.11%2C0%2C5.63-2.53%2C5.63-5.63v-63.5c0-3.11-2.53-5.63-5.63-5.63h-74.28Z%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m383.49%2C292.04h-74.28c-4.48%2C0-8.13-3.65-8.13-8.13v-63.5c0-4.48%2C3.65-8.13%2C8.13-8.13h74.28c4.48%2C0%2C8.13%2C3.65%2C8.13%2C8.13v63.5c0%2C4.48-3.65%2C8.13-8.13%2C8.13Zm-74.28-77.27c-3.11%2C0-5.63%2C2.53-5.63%2C5.63v63.5c0%2C3.11%2C2.53%2C5.63%2C5.63%2C5.63h74.28c3.11%2C0%2C5.63-2.53%2C5.63-5.63v-63.5c0-3.11-2.53-5.63-5.63-5.63h-74.28Z%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m484.48%2C292.04h-74.28c-4.48%2C0-8.13-3.65-8.13-8.13v-63.5c0-4.48%2C3.65-8.13%2C8.13-8.13h74.28c4.48%2C0%2C8.13%2C3.65%2C8.13%2C8.13v63.5c0%2C4.48-3.65%2C8.13-8.13%2C8.13Zm-74.28-77.27c-3.11%2C0-5.63%2C2.53-5.63%2C5.63v63.5c0%2C3.11%2C2.53%2C5.63%2C5.63%2C5.63h74.28c3.11%2C0%2C5.63-2.53%2C5.63-5.63v-63.5c0-3.11-2.53-5.63-5.63-5.63h-74.28Z%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m585.46%2C292.04h-74.28c-4.48%2C0-8.13-3.65-8.13-8.13v-63.5c0-4.48%2C3.65-8.13%2C8.13-8.13h74.28c4.48%2C0%2C8.13%2C3.65%2C8.13%2C8.13v63.5c0%2C4.48-3.65%2C8.13-8.13%2C8.13Z%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m786.54%2C150.66l12.27-9.55s14%2C4.36%2C14.36%2C4.54%2C21.73%2C49.74%2C21.73%2C49.74c0%2C0-54.74%2C28.02-50.74%2C25.28%2C4-2.72%2C3.17-39.65-.55-44.46-3.73-4.82-.55-16.92-.55-16.92l3.45-8.64h.02Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22820.46%20172.99%20803.83%20172.99%20803.83%20199.39%20822.17%20193.36%20820.46%20172.99%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-8fbbfea1-20c6-492e-97ba-4f97c3a2ca55-44-226-137%22%20d%3D%22m766.1%2C343.24c.43-2.41.26-4.9-.5-7.26l5.8-24.93-12.37-2.59-4.54%2C25.57c-1.48%2C1.96-2.44%2C4.26-2.8%2C6.68-1%2C6.05%2C1.43%2C11.53%2C5.41%2C12.22%2C3.98.7%2C8.01-3.64%2C9.01-9.69h0Z%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22798.09%22%20y%3D%22488.92%22%20width%3D%2217.18%22%20height%3D%2224.37%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m781.37%2C528.05c7.54%2C0%2C18.55-.79%2C18.63-.8%2C2.95.26%2C17.65%2C1.42%2C18.38-1.94.67-3.09-.32-6.32-.46-6.77-1.42-14.05-1.94-14.22-2.26-14.31-.5-.15-1.96.55-4.33%2C2.08l-.15.1-.03.17c-.04.21-1.09%2C5.37-6.07%2C4.59-3.41-.54-4.52-1.3-4.87-1.67.29-.13.65-.36.9-.75.37-.57.43-1.31.19-2.2-.64-2.33-2.56-5.78-2.64-5.93l-.22-.39-19.52%2C13.17-12.06%2C3.45c-.91.25-1.64.91-2.01%2C1.78h0c-.51%2C1.21-.2%2C2.63.79%2C3.51%2C2.19%2C1.97%2C6.55%2C5.34%2C11.11%2C5.76%2C1.21.11%2C2.82.16%2C4.63.16h0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22854.76%22%20y%3D%22472.48%22%20width%3D%2217.18%22%20height%3D%2224.37%22%20transform%3D%22translate%28-125.69%20530.29%29%20rotate%28-31.95%29%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m844.82%2C524.72c2.4%2C0%2C5.05-.34%2C7.28-1.47%2C5.63-2.83%2C19.32-12.78%2C19.4-12.85%2C2.63-1.33%2C15.72-8.13%2C14.56-11.37-1.07-2.98-3.62-5.2-3.97-5.5-8.64-11.18-9.16-11.04-9.48-10.95-.51.14-1.37%2C1.5-2.58%2C4.05l-.07.16.07.16c.08.21%2C1.92%2C5.14-2.72%2C7.1-3.18%2C1.35-4.52%2C1.3-5.01%2C1.16.18-.27.36-.65.37-1.12.02-.68-.32-1.35-1-1.97-1.78-1.64-5.23-3.55-5.38-3.63l-.39-.21-9.6%2C21.51-8.41%2C9.3c-.64.7-.91%2C1.64-.76%2C2.58h0c.21%2C1.3%2C1.23%2C2.33%2C2.53%2C2.56%2C1.32.23%2C3.17.48%2C5.19.48h0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m827.92%2C285.11s5.57%2C0%2C14.3%2C17.46c8.73%2C17.47-2.38%2C87.57-2.38%2C87.57l31.1%2C80.48-21.82%2C15.28-39.83-86.2%2C9.82%2C95.48h-24.55l-19.1-165.32%2C4.36-44.74h48.1s0%2C0%2C0%2C0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22831.66%20189.08%20798.38%20189.08%20768.37%20287.84%20851.84%20287.84%20831.66%20189.08%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m803.64%2C189.09l-33.83%2C140.22h-16.92s25.64-129.85%2C27.83-135.31c2.18-5.46%2C22.91-4.91%2C22.91-4.91h0Z%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22806.1%22%20cy%3D%22162.01%22%20r%3D%2218.28%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m783.33%2C158.68l4.48.76c4.18-16.74%2C13.65-11.27%2C14.55-11.46s14.36%2C14.54%2C13.27%2C29.46c-1.09%2C14.91%2C18.19%2C21.9%2C18.19%2C21.9%2C0%2C0%2C6.74%2C12.66.73%2C35.57s6.73%2C30.6%2C6.73%2C30.6c25.1-2.13%2C10.01-37.15%2C6.01-43.51-4-6.37-1.27-17.46-1.27-17.46%2C6.19-5.46-1.09-17.46-1.09-17.46%2C0%2C0%2C1.28-16.01-2.54-19.1s-4-10.73-4-10.73c-6.74-29.28-28.74-23.64-28.74-23.64-28.19-3.09-26.31%2C25.06-26.31%2C25.06Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-3af8ea2b-8f5e-4851-abf4-031c35ae2916-45-227-138%22%20d%3D%22m866.09%2C340.31h0c-.46-2.41-1.5-4.68-3.05-6.61l-3.44-25.37-12.49%2C1.98%2C4.83%2C25.52c-.67%2C2.36-.75%2C4.84-.24%2C7.24%2C1.21%2C6.01%2C5.42%2C10.26%2C9.39%2C9.5%2C3.97-.76%2C6.21-6.25%2C4.99-12.26h0Z%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m848.47%2C327.66h16.92s-25.64-129.85-27.83-135.31c-2.18-5.46-20.44-3.14-20.44-3.14%2C0%2C0%2C31.35%2C138.45%2C31.35%2C138.45Z%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3C/svg%3E"/>
</div>
</div>
</div>
</section>
<!-- home-agency end -->
<!-- About start -->
<section class="hero-6 bg-dark d-flex align-items-center position-relative" id="about">
<!-- <h1 class="hero-title d-none d-xl-block text-uppercase">We Grow</h1> -->
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-5">
<div class="hero-content mb-lg-0 mb-md-5 mb-5 pb-lg-0 pb-md-5">
<!--<h1 class="text-light font-weight-medium">We Grow</h1>-->
<h1 class="text-light font-weight-medium mb-4 pb-1">تصفح تشكيلتنا المتنوعة</h1>
<p class="hero-6-sub-title mb-4 pb-2" style="font-size: 16px">استكشف تشكيلتنا المتنوعة من الإكسسوارات المصنوعة يدويًا لتجد القطعة المثالية التي تعكس ذوقك الفريد وتتناسب مع أناقتك. سواء كنت تبحث عن قلادات أنيقة، أساور مميزة، أو أقراط جذابة، فإننا نقدم لك مجموعة واسعة من الخيارات الرائعة التي ستلبي جميع احتياجاتك.</p>
<a class="btn btn-primary" href="#contact">تسوق الآن</a>
</div>
</div>
<div class="col-lg-6 offset-lg-1 col-md-7">
<img alt="hero" class="img-fluid rounded" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%22303.71%22%20height%3D%22525.42%22%20viewBox%3D%220%200%20303.71%20525.42%22%3E%3Cpath%20d%3D%22m42.49%2C524.23c0%2C.66.53%2C1.19%2C1.19%2C1.19h258.84c.66%2C0%2C1.19-.53%2C1.19-1.19s-.53-1.19-1.19-1.19H43.68c-.66%2C0-1.19.53-1.19%2C1.19Z%22%20fill%3D%22%23484565%22/%3E%3Cpath%20d%3D%22m178.61.33s-21.91-5.31-35.17%2C26.77c-11.05%2C26.74-18.89%2C41.02-9.92%2C50.72%2C3.21%2C3.47%2C7.79%2C5.34%2C12.51%2C5.5l50.5%2C1.66s18.54-48.62%2C7.27-66.2C192.53%2C1.19%2C178.61.33%2C178.61.33Z%22%20fill%3D%22%232f2e41%22/%3E%3Cpolygon%20points%3D%22189.07%2080.94%20164.78%2088.93%20164.78%2053.96%20186.82%2053.96%20189.07%2080.94%22%20fill%3D%22%23f6a6a9%22/%3E%3Cpolygon%20points%3D%22170.43%20504.69%20147.67%20504.69%20134.48%20383.11%20169.65%20383.11%20170.43%20504.69%22%20fill%3D%22%23f6a6a9%22/%3E%3Cpath%20d%3D%22m125.51%2C524.23c-2.39%2C0-4.52-.06-6.13-.21-6.05-.55-11.81-5.01-14.71-7.62-1.3-1.17-1.72-3.04-1.04-4.65h0c.49-1.16%2C1.46-2.02%2C2.66-2.36l15.97-4.56%2C25.86-17.45.29.52c.11.19%2C2.65%2C4.77%2C3.5%2C7.86.32%2C1.18.24%2C2.16-.25%2C2.91-.34.53-.81.83-1.2%2C1%2C.47.49%2C1.94%2C1.48%2C6.45%2C2.2%2C6.6%2C1.05%2C7.98-5.79%2C8.04-6.08l.04-.23.2-.13c3.14-2.02%2C5.07-2.94%2C5.74-2.75.42.12%2C1.11.33%2C2.98%2C18.95.19.58%2C1.5%2C4.87.61%2C8.96-.97%2C4.46-20.44%2C2.92-24.34%2C2.57-.11.01-14.69%2C1.05-24.68%2C1.05v.02h.01Z%22%20fill%3D%22%232f2e41%22/%3E%3Cpolygon%20points%3D%22221.83%20504.69%20199.08%20504.69%20185.88%20383.11%20221.05%20383.11%20221.83%20504.69%22%20fill%3D%22%23f6a6a9%22/%3E%3Cpath%20d%3D%22m176.92%2C524.23c-2.39%2C0-4.52-.06-6.13-.21-6.05-.55-11.81-5.01-14.71-7.62-1.3-1.17-1.72-3.04-1.04-4.65h0c.49-1.16%2C1.46-2.02%2C2.66-2.36l15.97-4.56%2C25.86-17.45.29.52c.11.19%2C2.65%2C4.77%2C3.5%2C7.86.32%2C1.18.24%2C2.16-.25%2C2.91-.34.53-.81.83-1.2%2C1%2C.47.49%2C1.94%2C1.48%2C6.45%2C2.2%2C6.6%2C1.05%2C7.98-5.79%2C8.04-6.08l.04-.23.2-.13c3.14-2.02%2C5.07-2.94%2C5.74-2.75.42.12%2C1.11.33%2C2.98%2C18.95.19.58%2C1.5%2C4.87.61%2C8.96-.97%2C4.46-20.44%2C2.92-24.34%2C2.57-.11.01-14.69%2C1.05-24.68%2C1.05v.02h.01Z%22%20fill%3D%22%232f2e41%22/%3E%3Cpolygon%20points%3D%22228.38%20206.07%20117.82%20206.07%20157.56%2075.28%20201.64%2075.28%20228.38%20206.07%22%20fill%3D%22%23dddedf%22/%3E%3Cpath%20id%3D%22uuid-91f12725-4651-4192-855e-1b1e45ba96a1-112-46-91-103%22%20d%3D%22m114.81%2C279.46c-1.32%2C8.01-6.66%2C13.76-11.93%2C12.83-5.27-.93-8.48-8.17-7.16-16.18.48-3.21%2C1.75-6.24%2C3.7-8.85l6.02-33.87%2C16.39%2C3.43-7.68%2C33.02c1.01%2C3.12%2C1.24%2C6.42.67%2C9.62h0s0%2C0%2C0%2C0Z%22%20fill%3D%22%23f6a6a9%22/%3E%3Cpath%20d%3D%22m164.52%2C75.3s-27.46-.72-30.35%2C6.5c-2.89%2C7.23-36.85%2C179.21-36.85%2C179.21h22.4s44.8-185.71%2C44.8-185.71Z%22%20fill%3D%22%23dddedf%22/%3E%3Ccircle%20cx%3D%22170.35%22%20cy%3D%2238.01%22%20r%3D%2224.21%22%20fill%3D%22%23f6a6a9%22/%3E%3Cpath%20d%3D%22m174.15%2C8.32s-31.08%2C46.23-25.85%2C75.07l-18.08-11.33s12.73-58.38%2C31.7-62.91l12.23-.84h0s0%2C.01%2C0%2C.01Z%22%20fill%3D%22%232f2e41%22/%3E%3Cpath%20d%3D%22m205.4%2C206.07h-72.55l-39.7%2C162.93c-.73%2C6.88%2C3.63%2C13.3%2C10.32%2C15.09%2C21.78%2C5.83%2C74.04%2C14.1%2C153.15-8.92%2C7.61-2.21%2C11.93-10.24%2C9.54-17.8l-60.76-151.29h0s0-.01%2C0-.01Z%22%20fill%3D%22%232f2e41%22/%3E%3Cpath%20d%3D%22m107.55%2C98.48l-.5-.5-.5.5c-24.33-24.31-63.76-24.28-88.07.05-24.31%2C24.34-24.8%2C64.26-.47%2C88.57h0l89.1%2C89.01%2C89.04-89.12h0c24.31-24.34%2C23.8-64.26-.52-88.57-24.33-24.31-63.76-24.28-88.07.05h0s0%2C0%2C0%2C0Z%22%20fill%3D%22%23ffffff%22/%3E%3Cpath%20d%3D%22m173.35%2C87.52l20.1-10.31c9.19-3.4%2C19.44-2.26%2C27.66%2C3.09%2C25%2C16.26%2C74.28%2C52.11%2C53.1%2C69.83-27.91%2C23.36-65.64-18.07-65.64-18.07l-35.22-44.54h0Z%22%20fill%3D%22%23dddedf%22/%3E%3Cpath%20id%3D%22uuid-8411e106-0120-401a-9ba4-6dca08ef376d-113-47-92-104%22%20d%3D%22m172.91%2C105.14c-6.99-4.12-10.42-11.18-7.65-15.77%2C2.77-4.58%2C10.68-4.95%2C17.68-.83%2C2.82%2C1.61%2C5.19%2C3.89%2C6.91%2C6.65l29.4%2C17.86-9.12%2C14.04-28.02-19.1c-3.28-.19-6.44-1.17-9.21-2.86h.01Z%22%20fill%3D%22%23f6a6a9%22/%3E%3Cpolygon%20points%3D%22192.89%20121.33%20201.25%20101.36%20242.1%20114.88%20223.83%20145.29%20192.89%20121.33%22%20fill%3D%22%23dddedf%22/%3E%3C/svg%3E"/>
</div>
</div>
</div>
</section>
<!-- About end -->
<!-- Services start -->
<section class="powerful-tools-area" id="features">
<div class="powerful-shape shape-1"></div>
<div class="powerful-shape shape-2">
<img alt="" class="spinner" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20viewBox%3D%220%200%201855.6%201132.14%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%2C.cls-3%7Bfill%3Anone%3B%7D.cls-2%7Bclip-path%3Aurl%28%23clip-path%29%3B%7D.cls-3%7Bstroke%3A%23ffffff%3Bstroke-miterlimit%3A10%3Bstroke-width%3A6px%3B%7D%3C/style%3E%3CclipPath%20id%3D%22clip-path%22%20transform%3D%22translate%28503.78%2095.84%29%22%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22M865.06%2C283.65s-25.3-8.93-100.9%2C12.67-233.55%2C105.3-294.3%2C33.75S401%2C154.57%2C361.86%2C88.42%2C287.61-4.73%2C189.06.67%2C0%2C104.62%2C0%2C199.12%2C6.81%2C343.57%2C144.51%2C408.37s62.1%2C182.25%2C20.25%2C216S19%2C731%2C35.16%2C830.92s98.55%2C187.65%2C224.1%2C145.8%2C155.19-148.5%2C174.79-213.3%2C103.31-101.25%2C207.26-68.85S878%2C740.23%2C951.81%2C673c82.35-75%2C79.19-160.71%2C53-255C976.74%2C317.32%2C898.56%2C287.77%2C865.06%2C283.65Z%22/%3E%3C/clipPath%3E%3C/defs%3E%3Cg%20id%3D%22Layer_2%22%20data-name%3D%22Layer%202%22%3E%3Cg%20id%3D%22Layer_3%22%20data-name%3D%22Layer%203%22%3E%3Cg%20class%3D%22cls-2%22%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22531.35%22%20y1%3D%221085.25%22%20x2%3D%221263.43%22%20y2%3D%22346.71%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22549.36%22%20y1%3D%221093.81%22%20x2%3D%221281.44%22%20y2%3D%22355.27%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22562.77%22%20y1%3D%221103.16%22%20x2%3D%221294.85%22%20y2%3D%22364.63%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22603.54%22%20y1%3D%221084.85%22%20x2%3D%221335.62%22%20y2%3D%22346.31%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22621.55%22%20y1%3D%221093.41%22%20x2%3D%221353.63%22%20y2%3D%22354.87%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22634.96%22%20y1%3D%221102.77%22%20x2%3D%221367.04%22%20y2%3D%22364.23%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22659.69%22%20y1%3D%221103.16%22%20x2%3D%221391.77%22%20y2%3D%22364.63%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22677.7%22%20y1%3D%221111.72%22%20x2%3D%221409.78%22%20y2%3D%22373.18%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22691.1%22%20y1%3D%221121.08%22%20x2%3D%221423.18%22%20y2%3D%22382.54%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22724.48%22%20y1%3D%221112.12%22%20x2%3D%221456.56%22%20y2%3D%22373.58%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22742.49%22%20y1%3D%221120.68%22%20x2%3D%221474.57%22%20y2%3D%22382.14%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22755.9%22%20y1%3D%221130.03%22%20x2%3D%221487.97%22%20y2%3D%22391.49%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22881.69%22%20y1%3D%221020.5%22%20x2%3D%221613.77%22%20y2%3D%22281.96%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22899.7%22%20y1%3D%221029.06%22%20x2%3D%221631.78%22%20y2%3D%22290.52%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22913.1%22%20y1%3D%221038.42%22%20x2%3D%221645.18%22%20y2%3D%22299.88%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22943.42%22%20y1%3D%221029.46%22%20x2%3D%221675.5%22%20y2%3D%22290.92%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22961.44%22%20y1%3D%221038.02%22%20x2%3D%221693.51%22%20y2%3D%22299.48%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22974.84%22%20y1%3D%221047.37%22%20x2%3D%221706.92%22%20y2%3D%22308.83%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22987.59%22%20y1%3D%221065.19%22%20x2%3D%221719.67%22%20y2%3D%22326.65%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%221017.92%22%20y1%3D%221056.24%22%20x2%3D%221750%22%20y2%3D%22317.7%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%221035.93%22%20y1%3D%221064.79%22%20x2%3D%221768.01%22%20y2%3D%22326.25%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%221049.33%22%20y1%3D%221074.15%22%20x2%3D%221781.41%22%20y2%3D%22335.61%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%221059.65%22%20y1%3D%221085.25%22%20x2%3D%221791.73%22%20y2%3D%22346.71%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%221089.97%22%20y1%3D%221076.3%22%20x2%3D%221822.05%22%20y2%3D%22337.76%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%221107.98%22%20y1%3D%221084.85%22%20x2%3D%221840.06%22%20y2%3D%22346.31%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%221121.39%22%20y1%3D%221094.21%22%20x2%3D%221853.47%22%20y2%3D%22355.67%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22139.84%22%20y1%3D%22843.56%22%20x2%3D%22871.92%22%20y2%3D%22105.02%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22157.85%22%20y1%3D%22852.12%22%20x2%3D%22889.93%22%20y2%3D%22113.58%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22171.25%22%20y1%3D%22861.47%22%20x2%3D%22903.33%22%20y2%3D%22122.93%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22212.03%22%20y1%3D%22843.16%22%20x2%3D%22944.11%22%20y2%3D%22104.62%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22230.04%22%20y1%3D%22851.72%22%20x2%3D%22962.12%22%20y2%3D%22113.18%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22243.44%22%20y1%3D%22861.07%22%20x2%3D%22975.52%22%20y2%3D%22122.53%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22268.17%22%20y1%3D%22861.47%22%20x2%3D%221000.25%22%20y2%3D%22122.93%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22286.18%22%20y1%3D%22870.03%22%20x2%3D%221018.26%22%20y2%3D%22131.49%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22299.59%22%20y1%3D%22879.38%22%20x2%3D%221031.67%22%20y2%3D%22140.84%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%2224.56%22%20y1%3D%22741.05%22%20x2%3D%22756.64%22%20y2%3D%222.51%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%222.13%22%20y1%3D%22742.45%22%20x2%3D%22734.21%22%20y2%3D%223.91%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%2242.57%22%20y1%3D%22749.61%22%20x2%3D%22774.65%22%20y2%3D%2211.07%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%2255.98%22%20y1%3D%22758.96%22%20x2%3D%22788.06%22%20y2%3D%2220.42%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%2296.75%22%20y1%3D%22740.65%22%20x2%3D%22828.83%22%20y2%3D%222.11%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22114.76%22%20y1%3D%22749.21%22%20x2%3D%22846.84%22%20y2%3D%2210.67%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22128.17%22%20y1%3D%22758.56%22%20x2%3D%22860.25%22%20y2%3D%2220.02%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22152.89%22%20y1%3D%22758.96%22%20x2%3D%22884.97%22%20y2%3D%2220.42%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22170.9%22%20y1%3D%22767.52%22%20x2%3D%22902.98%22%20y2%3D%2228.98%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22184.31%22%20y1%3D%22776.87%22%20x2%3D%22916.39%22%20y2%3D%2238.34%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22332.96%22%20y1%3D%22870.43%22%20x2%3D%221065.04%22%20y2%3D%22131.89%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22350.98%22%20y1%3D%22878.98%22%20x2%3D%221083.06%22%20y2%3D%22140.44%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22364.38%22%20y1%3D%22888.34%22%20x2%3D%221096.46%22%20y2%3D%22149.8%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22310.83%22%20y1%3D%22965.74%22%20x2%3D%221042.91%22%20y2%3D%22227.2%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22328.84%22%20y1%3D%22974.3%22%20x2%3D%221060.92%22%20y2%3D%22235.76%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22342.24%22%20y1%3D%22983.65%22%20x2%3D%221074.32%22%20y2%3D%22245.11%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22372.57%22%20y1%3D%22974.69%22%20x2%3D%221104.65%22%20y2%3D%22236.16%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22390.58%22%20y1%3D%22983.25%22%20x2%3D%221122.66%22%20y2%3D%22244.71%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22403.98%22%20y1%3D%22992.61%22%20x2%3D%221136.06%22%20y2%3D%22254.07%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22416.74%22%20y1%3D%221010.43%22%20x2%3D%221148.82%22%20y2%3D%22271.89%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22447.06%22%20y1%3D%221001.47%22%20x2%3D%221179.14%22%20y2%3D%22262.93%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22465.07%22%20y1%3D%221010.03%22%20x2%3D%221197.15%22%20y2%3D%22271.49%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22478.47%22%20y1%3D%221019.38%22%20x2%3D%221210.55%22%20y2%3D%22280.85%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22488.79%22%20y1%3D%221030.49%22%20x2%3D%221220.87%22%20y2%3D%22291.95%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22519.12%22%20y1%3D%221021.53%22%20x2%3D%221251.2%22%20y2%3D%22282.99%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22537.13%22%20y1%3D%221030.09%22%20x2%3D%221269.21%22%20y2%3D%22291.55%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22550.53%22%20y1%3D%221039.44%22%20x2%3D%221282.61%22%20y2%3D%22300.9%22/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E"/>
</div>
<div class="container">
<div class="powerful-tools-wrapper">
<div class="row">
<div class="col-lg-6">
<div class="powerful-image mt-50 wow fadeInLeftBig" data-wow-delay="0.3s" data-wow-duration="1s">
<div class="image">
<img alt="" class="feature1" id="img-fluid" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%22537.64%22%20height%3D%22508.91%22%20viewBox%3D%220%200%20537.64%20508.91%22%3E%3Cpath%20d%3D%22m0%2C480.14c0%2C.66.53%2C1.19%2C1.19%2C1.19h535.26c.66%2C0%2C1.19-.53%2C1.19-1.19s-.53-1.19-1.19-1.19H1.19c-.66%2C0-1.19.53-1.19%2C1.19Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m160.71%2C21.3l-4.21%2C10.53s-3.88%2C14.74.67%2C20.62c4.54%2C5.87%2C5.55%2C50.88.67%2C54.2-4.88%2C3.33%2C61.85-30.82%2C61.85-30.82%2C0%2C0-26.05-60.41-26.49-60.63s-17.51-5.54-17.51-5.54l-14.96%2C11.64s-.02%2C0-.02%2C0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22204.16%2073.35%20181.8%2080.7%20181.8%2048.52%20202.08%2048.52%20204.16%2073.35%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-bb1e70bb-146f-43f8-9ef8-107ef6e1721c-44-89-87-44-44-105-99%22%20d%3D%22m135.81%2C256.05c-1.21%2C7.37-6.13%2C12.66-10.98%2C11.81-4.85-.85-7.81-7.52-6.59-14.9.44-2.95%2C1.61-5.75%2C3.41-8.14l5.54-31.17%2C15.08%2C3.16-7.07%2C30.39c.93%2C2.88%2C1.14%2C5.91.61%2C8.85h0Z%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22174.81%22%20y%3D%22433.64%22%20width%3D%2220.94%22%20height%3D%2229.71%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m154.42%2C481.33c-2.2%2C0-4.16-.05-5.64-.19-5.56-.51-10.87-4.62-13.54-7.02-1.2-1.08-1.58-2.8-.96-4.28h0c.45-1.06%2C1.34-1.86%2C2.45-2.17l14.7-4.2%2C23.8-16.06.27.48c.1.18%2C2.44%2C4.39%2C3.22%2C7.23.3%2C1.08.22%2C1.98-.23%2C2.68-.31.48-.75.76-1.1.92.43.45%2C1.78%2C1.37%2C5.94%2C2.03%2C6.07.96%2C7.35-5.33%2C7.4-5.59l.04-.21.18-.12c2.89-1.86%2C4.67-2.71%2C5.28-2.53.38.11%2C1.02.31%2C2.75%2C17.44.17.54%2C1.38%2C4.48.56%2C8.25-.89%2C4.1-18.81%2C2.69-22.4%2C2.37-.1.01-13.52.97-22.71.97h0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22243.89%22%20y%3D%22413.6%22%20width%3D%2220.94%22%20height%3D%2229.71%22%20transform%3D%22translate%28-188.2%20199.51%29%20rotate%28-31.95%29%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m231.78%2C477.26c-2.46%2C0-4.72-.3-6.33-.58-1.58-.28-2.82-1.54-3.08-3.12h0c-.18-1.14.15-2.29.93-3.14l10.25-11.34%2C11.7-26.22.48.26c.18.1%2C4.39%2C2.43%2C6.56%2C4.43.83.76%2C1.24%2C1.57%2C1.22%2C2.4%2C0%2C.58-.23%2C1.04-.45%2C1.37.6.16%2C2.23.22%2C6.11-1.42%2C5.66-2.39%2C3.42-8.41%2C3.32-8.66l-.08-.2.09-.19c1.47-3.11%2C2.52-4.77%2C3.14-4.94.39-.11%2C1.03-.28%2C11.56%2C13.35.43.36%2C3.54%2C3.07%2C4.84%2C6.7%2C1.41%2C3.95-14.54%2C12.24-17.75%2C13.86-.1.08-16.79%2C12.21-23.65%2C15.66-2.72%2C1.37-5.94%2C1.79-8.87%2C1.79h0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m211.17%2C185.19h-58.63l-5.32%2C54.54%2C23.28%2C201.52h29.93l-11.97-116.39%2C48.55%2C105.08%2C26.6-18.62-37.91-98.1s13.54-85.46%2C2.9-106.75c-10.64-21.28-17.43-21.28-17.43-21.28h0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22240.33%20188.52%20138.58%20188.52%20175.16%2068.14%20215.73%2068.14%20240.33%20188.52%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m181.56%2C68.15s-25.27-.67-27.93%2C5.99c-2.66%2C6.65-33.92%2C164.94-33.92%2C164.94h20.62l41.24-170.93h-.01Z%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22184.57%22%20cy%3D%2235.14%22%20r%3D%2222.28%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m188.89.53s26.82-6.87%2C35.03%2C28.82c0%2C0%2C.22%2C9.31%2C4.88%2C13.08s3.1%2C23.28%2C3.1%2C23.28c0%2C0%2C8.87%2C14.63%2C1.33%2C21.28%2C0%2C0-3.33%2C13.52%2C1.55%2C21.28s23.28%2C50.44-7.32%2C53.04c0%2C0-15.52-9.37-8.2-37.3s-.89-43.36-.89-43.36c0%2C0-23.5-8.52-22.17-26.7%2C1.33-18.18-15.08-36.14-16.18-35.91s-12.64-6.43-17.74%2C13.97l-5.46-.93S154.53-3.24%2C188.89.53Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-eeb5b608-6ee1-4f81-854a-587534d39606-45-90-88-45-45-106-100%22%20d%3D%22m257.7%2C252.48c1.49%2C7.32-1.24%2C14.01-6.08%2C14.94-4.84.93-9.97-4.26-11.45-11.58-.63-2.92-.53-5.94.29-8.82l-5.89-31.11%2C15.22-2.41%2C4.19%2C30.92c1.89%2C2.36%2C3.16%2C5.12%2C3.72%2C8.06h0Z%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m198%2C68.29s22.26-2.82%2C24.92%2C3.83%2C33.92%2C164.94%2C33.92%2C164.94h-20.62l-38.22-168.77h0Z%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-88df1b5d-ca7e-43f8-926d-2353a0ed292e-46-91-89-46-46-107-101%22%20d%3D%22m258.58%2C233.97c-5.4%2C5.16-6.99%2C12.21-3.54%2C15.73%2C3.44%2C3.53%2C10.61%2C2.2%2C16.02-2.97%2C2.19-2.03%2C3.83-4.57%2C4.8-7.41l22.6-22.18-11.12-10.66-21.09%2C22.99c-2.9.86-5.52%2C2.4-7.65%2C4.49h-.02Z%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m267.39%2C223.59l41.71-53.46%2C21.95-57.45c2.4-6.27%2C7.45-11%2C13.87-12.97%2C6.42-1.97%2C13.26-.9%2C18.76%2C2.95%2C8.99%2C6.28%2C11.86%2C18.31%2C6.68%2C27.98l-33.83%2C63.13-.05.1-57.89%2C43.82-11.2-14.08v-.02Z%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22365.14%20106.48%20339.12%20115.03%20339.12%2077.59%20362.72%2077.59%20365.14%20106.48%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22342.34%22%20cy%3D%2262.03%22%20r%3D%2225.92%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m348.94%2C64.06l-3.57%2C4.34-6.46-11.31s-8.25.43-8.25-5.7-7.57-6.29-7.57-6.29c0%2C0-10.72-18.71%2C11.48-13.78%2C0%2C0%2C15.39-10.55%2C23.05-1.53%2C0%2C0%2C23.47%2C11.82%2C16.75%2C32.4l-11.16%2C21.21-2.53-4.8s1.53-20.16-11.74-14.54Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22351.34%22%20y%3D%22461.22%22%20width%3D%2220.94%22%20height%3D%2229.71%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m330.94%2C508.91c-2.2%2C0-4.16-.05-5.64-.19-5.56-.51-10.87-4.62-13.54-7.02-1.2-1.08-1.58-2.8-.96-4.28h0c.45-1.06%2C1.34-1.86%2C2.45-2.17l14.7-4.2%2C23.8-16.06.27.48c.1.18%2C2.44%2C4.39%2C3.22%2C7.23.3%2C1.08.22%2C1.98-.23%2C2.68-.31.48-.75.76-1.1.92.43.45%2C1.78%2C1.37%2C5.94%2C2.03%2C6.07.96%2C7.35-5.33%2C7.4-5.59l.04-.21.18-.12c2.89-1.86%2C4.67-2.71%2C5.28-2.53.38.11%2C1.02.31%2C2.75%2C17.44.17.54%2C1.38%2C4.48.56%2C8.25-.89%2C4.1-18.81%2C2.69-22.4%2C2.37-.1.01-13.52.97-22.71.97h0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22407.56%22%20y%3D%22419.96%22%20width%3D%2220.94%22%20height%3D%2229.71%22%20transform%3D%22translate%28-181.23%20366.24%29%20rotate%28-39.6%29%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m415.19%2C479.74c-1.7%2C1.4-3.24%2C2.61-4.46%2C3.45-4.61%2C3.15-11.32%2C3.37-14.9%2C3.22-1.61-.07-3-1.15-3.47-2.69h0c-.33-1.11-.15-2.29.5-3.24l8.65-12.61%2C8.1-27.54.51.2c.19.07%2C4.67%2C1.83%2C7.09%2C3.52.92.64%2C1.43%2C1.39%2C1.53%2C2.21.07.57-.09%2C1.07-.26%2C1.42.62.07%2C2.24-.08%2C5.87-2.22%2C5.29-3.12%2C2.27-8.79%2C2.13-9.03l-.1-.19.06-.2c1.04-3.28%2C1.87-5.06%2C2.46-5.31.37-.16.98-.42%2C13.23%2C11.69.48.3%2C3.92%2C2.57%2C5.69%2C6%2C1.93%2C3.73-12.78%2C14.07-15.75%2C16.1-.07.07-9.8%2C9.36-16.88%2C15.22h0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m316.71%2C232.11h71.83l-15.96%2C237.43h-23.94l-31.92-237.43h0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22331.34%20245.19%20316.71%20232.11%20324.02%20362.69%20405.83%20440.5%20426.23%20423.65%20378.56%20361.8%20331.34%20245.19%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m331.34%2C92.44l35.47-5.76%2C11.02%2C19.26c14%2C24.48%2C19.71%2C52.84%2C16.28%2C80.84l-5.57%2C45.33h-71.83l14.63-139.67s0%2C0%2C0%2C0Z%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-46bdddeb-8c3f-4fea-a5c7-33aa4ef4575e-47-92-90-47-47-108-102%22%20d%3D%22m258.87%2C243.34c-5.96%2C4.51-8.35%2C11.32-5.34%2C15.22s10.29%2C3.41%2C16.25-1.1c2.41-1.77%2C4.34-4.1%2C5.62-6.81l25-19.42-9.82-11.88-23.61%2C20.41c-2.98.52-5.76%2C1.75-8.12%2C3.58h.02Z%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m268.82%2C234.04l47.6-48.29%2C28.43-54.53c3.1-5.95%2C8.67-10.07%2C15.28-11.29%2C6.6-1.22%2C13.27.64%2C18.3%2C5.09%2C8.21%2C7.28%2C9.67%2C19.56%2C3.41%2C28.56l-40.89%2C58.8-.06.09-62.56%2C36.84-9.5-15.28h-.01Z%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3C/svg%3E"/>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="powerful-tools-content mt-50">
<div class="section-title">
<p class="sub-title">المزايا</p>
<h2 class="title" id="feat_title1">تواصل معنا</h2>
</div>
<div class="powerful-content-wrapper">
<p id="feat_desc1" style="font-size: 16px">صفحة للتواصل عن بعد ومساعد ذكي</p>
<!-- <ul class="content-list">
                    <li><i class="fas fa-check"></i> Refresing to get such a personal touch.</li>
                    <li><i class="fas fa-check"></i> Duis aute irure dolor in reprehenderit in voluptate.</li>
                    <li><i class="fas fa-check"></i> Velit esse cillum dolore eu fugiat nulla pariatur.</li>
                  </ul> -->
<a class="main-btn main-btn-2 bg-primary" href="#contact">تعلم المزيد</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--====== Powerful Tools Ends ======-->
<!--====== Discover Start ======-->
<section class="discover-area" id="discover">
<div class="discover-shape shape-1">
<img alt="" src="https://arabyai-webpages.s3.me-south-1.amazonaws.com/template_website/araby_ai_template/images/dots-2.png"/>
</div>
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="discover-content-wrapper">
<div class="section-title">
<p class="sub-title">المزايا</p>
<h2 class="title" id="feat_title2">تتبع الطلبات</h2>
</div>
<div class="discover-content">
<p id="feat_desc2" style="font-size: 16px">صفحة لمتابعة الطلبات التي طلبها العميل</p>
<a class="main-btn main-btn-2 bg-primary" href="#contact">تعلم المزيد</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="powerful-image mt-50 wow fadeInLeftBig" data-wow-delay="0.3s" data-wow-duration="1s">
<div class="image">
<img alt="" class="feature2" id="img-fluid" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%22550.59998%22%20height%3D%22412.44495%22%20viewBox%3D%220%200%20550.59998%20412.44495%22%3E%3Cpath%20d%3D%22m550.59998%2C411.25495c0%2C.65997-.53003%2C1.19-1.19%2C1.19H1.19c-.66%2C0-1.19-.53003-1.19-1.19s.53-1.19%2C1.19-1.19h548.21997c.65997%2C0%2C1.19.53003%2C1.19%2C1.19Z%22%20fill%3D%22%232e2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m436.65881%2C84.78436H114.07564c-4.45853%2C0-8.08586-3.62733-8.08586-8.08586v-24.85271c0-4.45853%2C3.62733-8.08586%2C8.08586-8.08586h322.58317c4.45853%2C0%2C8.08586%2C3.62733%2C8.08586%2C8.08586v24.85271c0%2C4.45853-3.62733%2C8.08586-8.08586%2C8.08586Z%22%20fill%3D%22%23fff%22%20stroke%3D%22%23bab7c9%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22/%3E%3Cpath%20d%3D%22m436.65881%2C237.99009H114.07564c-4.45853%2C0-8.08586-3.62733-8.08586-8.08586v-24.85271c0-4.45853%2C3.62733-8.08586%2C8.08586-8.08586h322.58317c4.45853%2C0%2C8.08586%2C3.62733%2C8.08586%2C8.08586v24.85271c0%2C4.45853-3.62733%2C8.08586-8.08586%2C8.08586Z%22%20fill%3D%22%23fff%22%20stroke%3D%22%23bab7c9%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22/%3E%3Cpath%20d%3D%22m207.65881%2C347.99009h-94.58317c-4.45853%2C0-8.08586-3.62733-8.08586-8.08586v-24.85271c0-4.45853%2C3.62733-8.08586%2C8.08586-8.08586h94.58317c4.45853%2C0%2C8.08586%2C3.62733%2C8.08586%2C8.08586v24.85271c0%2C4.45853-3.62733%2C8.08586-8.08586%2C8.08586Z%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3Cline%20x1%3D%22106.69815%22%20y1%3D%221%22%20x2%3D%22177.44809%22%20y2%3D%221%22%20fill%3D%22none%22%20stroke%3D%22%23bab7c9%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22/%3E%3Cline%20x1%3D%22106.69815%22%20y1%3D%22154.20573%22%20x2%3D%22238.12288%22%20y2%3D%22154.20573%22%20fill%3D%22none%22%20stroke%3D%22%23bab7c9%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22/%3E%3Crect%20x%3D%22390.51069%22%20y%3D%22369.32254%22%20width%3D%2213.20445%22%20height%3D%2218.7301%22%20transform%3D%22translate%28-141.44328%20273.52017%29%20rotate%28-32.59%29%22%20fill%3D%22%23f1a1a4%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22362.34782%20155.10185%20348.29375%20159.90111%20348.07325%20139.60802%20360.86264%20139.46533%20362.34782%20155.10185%22%20fill%3D%22%23f1a1a4%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22349.71408%22%20cy%3D%22131.15741%22%20r%3D%2214.05406%22%20fill%3D%22%23f1a1a4%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m353.55997%2C129.72413c-2.34774-.0454-3.92371-2.39963-4.86412-4.56578-.9404-2.15319-1.90674-4.64361-4.09234-5.51915-1.79-.71341-4.87708%2C4.26745-6.3039%2C2.97036-1.48518-1.35546-.12972-8.43762%2C1.42032-9.71526s3.67728-1.55003%2C5.6748-1.67326c4.89654-.27887%2C9.81904.05837%2C14.63126%2C1.01173%2C2.97035.58369%2C6.04448%2C1.48517%2C8.20414%2C3.60593%2C2.74337%2C2.69147%2C3.4827%2C6.79031%2C3.71619%2C10.62324.24645%2C3.92372.05837%2C8.03552-1.80946%2C11.49877-1.87432%2C3.45677-5.83694%2C6.03151-9.68283%2C5.20137-.40859-2.08185-.0454-4.21557.08431-6.34281.12972-2.11427-.05837-4.39716-1.36843-6.07042s-4.07289-2.30883-5.55807-.79771%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m370.90216%2C134.40016c1.39438-1.04416%2C3.06115-1.92619%2C4.79279-1.73162%2C1.87432.20105%2C3.46974%2C1.73162%2C3.96912%2C3.54756s-.01946%2C3.82644-1.15442%2C5.33107-2.84065%2C2.5034-4.65658%2C3.01575c-1.05065.29834-2.19859.42155-3.21033%2C0-1.48518-.62261-2.30234-2.49692-1.73811-4.00803%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-31bdf68e-d938-48b7-86ad-7ba8e8b265d3-91-89-41%22%20d%3D%22m318.60318%2C267.17111c-.88202%2C4.62416.87555%2C8.82674%2C3.9367%2C9.37801%2C3.05466.55127%2C6.25202-2.75633%2C7.14053-7.38049.38264-1.84188.29833-3.74861-.24645-5.55807l10.81132-72.48184-14.5664-2.56825-4.79279%2C73.51952c-1.17387%2C1.50464-1.95861%2C3.24924-2.28289%2C5.11057h0v-.01946h-.00002Z%22%20fill%3D%22%23f1a1a4%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m348.03434%2C150.58794l-9.92279.11025c-7.00432%2C1.13496-8.86567%2C4.90303-10.37678%2C11.82954-2.31532%2C10.56486-5.27271%2C24.64485-4.6501%2C24.83943.99228.32427%2C17.96481%2C8.08091%2C26.55809%2C6.16122l-1.60192-42.94042h-.00649Z%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22347.12191%22%20y%3D%22381.03382%22%20width%3D%2213.20445%22%20height%3D%2218.7301%22%20transform%3D%22translate%28-4.33864%203.97541%29%20rotate%28-.64%29%22%20fill%3D%22%23f1a1a4%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m334.46021%2C411.32408c-1.39438.01948-2.62014%2C0-3.55406-.07782-3.51514-.27887-6.8811-2.83416-8.58678-4.32581-.76528-.66802-1.01823-1.75758-.63559-2.69149h0c.2724-.66802.83014-1.18036%2C1.53057-1.3944l9.24182-2.74984%2C14.89717-10.29247.16863.29835c.06486.11024%2C1.5695%2C2.74984%2C2.08184%2C4.53984.19456.68097.15565%2C1.2452-.12972%2C1.68621-.19456.3048-.46696.48641-.68746.59665.2724.27887%2C1.12847.8496%2C3.76158%2C1.23871%2C3.82644.57073%2C4.59821-3.41137%2C4.62416-3.58l.02595-.13621.11026-.07782c1.80946-1.1998%2C2.91847-1.73811%2C3.3076-1.62786.24645.06484.64206.18806%2C1.84837%2C10.97993.11026.33726.90149%2C2.81472.40859%2C5.20138-.53181%2C2.5942-11.84898%2C1.82242-14.10594%2C1.6473-.06486.00649-8.52194.70694-14.31995.76528h.01946-.00649v.00008Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m383.21163%2C408.21105c-1.55004.01948-2.97684-.15565-3.99506-.32427-.99877-.16863-1.79-.95335-1.95861-1.95214h0c-.12972-.71988.08431-1.43976.55774-1.98456l6.38172-7.22485%2C7.18593-16.61582.3048.16214c.11024.05839%2C2.78226%2C1.50464%2C4.17017%2C2.74984.52532.47343.79121.97282.79121%2C1.50464%2C0%2C.36319-.13621.66153-.27238.86258.38266.09081%2C1.40734.11673%2C3.84589-.9404%2C3.54754-1.54355%2C2.0948-5.33105%2C2.02996-5.48025l-.0519-.12972.05839-.11673c.90149-1.97157%2C1.56299-3.02222%2C1.94565-3.13899.24645-.06484.64206-.18806%2C7.38049%2C8.33384.27238.22698%2C2.25694%2C1.90674%2C3.10008%2C4.18964.91444%2C2.48395-9.07969%2C7.81501-11.10316%2C8.85916-.05839.0519-10.5065%2C7.81501-14.79989%2C10.03953-1.70569.88202-3.73565%2C1.17387-5.584%2C1.18686l.01946.01948h-.00649v.00004Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m368.17827%2C224.18528l-36.96729.40859-2.97035%2C34.42499%2C16.0905%2C126.90806%2C18.87278-.21403-8.35981-73.30549%2C31.35086%2C65.925%2C16.64175-11.93332-24.59297-61.59919s7.94473-53.98521%2C1.08309-67.33236c-6.85517-13.34713-11.14207-13.30175-11.14207-13.30175v.01946h-.00649v.00004Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22386.58409%20226.07905%20327.87095%20226.73407%20344.64242%20150.63335%20370.22768%20150.34149%20386.58409%20226.07905%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-0d1d7be6-7e67-43a2-9b15-a4bbed67d7bc-92-90-42%22%20d%3D%22m392.31726%2C266.35395c.98581%2C4.61117-.68097%2C8.84622-3.72266%2C9.46233-3.04819.6226-6.31686-2.61365-7.29618-7.22485-.42155-1.83538-.38264-3.74212.11673-5.56454l-12.4262-72.2289%2C14.50157-2.89252%2C6.4271%2C73.40277c1.20629%2C1.47869%2C2.02996%2C3.21033%2C2.39964%2C5.05867h0v-.01296Z%22%20fill%3D%22%23f1a1a4%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m360.31137%2C150.45175l9.92279-.11025c7.02378.9858%2C8.96942%2C4.70846%2C10.64269%2C11.60254%2C2.54879%2C10.51297%2C5.81099%2C24.51514%2C5.20136%2C24.72918-.99228.33724-17.77673%2C8.47005-26.40892%2C6.74491l.65504-42.96637h-.01296Z%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3C/svg%3E"/>
</div>
</div>
</div>
</div>
</div>
</section>
<!--====== Everything Start ======-->
<section class="everything-area" id="everything" style="background-color: transparent">
<div class="everything-shape shape-1 bg-primary" style="opacity: 0.2"></div>
<div class="everything-shape shape-2"></div>
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="everything-image mt-50 wow fadeInLeftBig" data-wow-delay="0.3s" data-wow-duration="1s">
<div class="image">
<img alt="" class="feature3" id="img-fluid" src="data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20id%3D%22uuid-46ed0163-fc00-4b80-af20-9486b356c70f%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22597.58693%22%20height%3D%22683.51555%22%20viewBox%3D%220%200%20597.58693%20683.51555%22%3E%3Cpath%20d%3D%22m571.55558%2C102.64758l16.60778.47265S573.30012-7.31974%2C416.35579%2C7.71034l-.41867%2C14.71109%2C155.61847%2C80.22615Z%22%20fill%3D%22%23090814%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m436.11433%2C683.26652l-82.72703-2.35439L372.44873%2C11.14415l82.72703%2C2.35439c77.61819%2C2.209%2C138.96904%2C67.15419%2C136.76%2C144.77378l-11.04901%2C388.23277c-2.20904%2C77.61959-67.15423%2C138.97043-144.77243%2C136.76143Z%22%20fill%3D%22%23ffffff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22468.02773%22%20cy%3D%22369.67747%22%20r%3D%2252.69171%22%20fill%3D%22%23090814%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22471.94638%22%20cy%3D%22131.86795%22%20r%3D%2224.2097%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22469.11046%22%20cy%3D%22231.51462%22%20r%3D%2224.2097%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22416.47503%22%20cy%3D%22178.72826%22%20r%3D%2224.2097%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22521.81579%22%20cy%3D%22181.72624%22%20r%3D%2224.2097%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22424.64442%22%20cy%3D%22492.38967%22%20r%3D%2224.2097%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22428.71514%2070.39341%20415.90343%2070.02879%20416.26805%2057.21708%20403.45633%2056.85246%20403.09171%2069.66418%20390.28%2069.29956%20389.91538%2082.11127%20402.72709%2082.47589%20402.36248%2095.28761%20415.17419%2095.65222%20415.53881%2082.84051%20428.35052%2083.20513%20428.71514%2070.39341%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m22.15056%2C93.62643H5.38783S23.54746-17.32712%2C181.39647%2C2.33554v14.84834L22.15056%2C93.62643Z%22%20fill%3D%22%23090814%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m225.57841%2C683.07563h-83.49816C63.73718%2C683.07563%2C0%2C619.33845%2C0%2C540.99468V149.13975C0%2C70.79598%2C63.73718%2C7.0588%2C142.08025%2C7.0588h83.49816v676.01683Z%22%20fill%3D%22%23d9d9d9%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22167.02842%22%20y%3D%2264.89033%22%20width%3D%2239.51214%22%20height%3D%2212.93125%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22116.74024%22%20cy%3D%22175.52432%22%20r%3D%2253.16179%22%20fill%3D%22%23090814%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22119.61385%22%20cy%3D%22314.89442%22%20r%3D%2224.42569%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%2264.29685%22%20cy%3D%22364.4642%22%20r%3D%2224.42569%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22172.05723%22%20cy%3D%22364.4642%22%20r%3D%2224.42569%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22118.89544%22%20cy%3D%22413.31558%22%20r%3D%2224.42569%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22133.9819%22%20y%3D%22468.63258%22%20width%3D%2243.10415%22%20height%3D%2243.10415%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m1.94692%2C682.32555c0%2C.66.53%2C1.19%2C1.19%2C1.19h593.26001c.65997%2C0%2C1.19-.53%2C1.19-1.19s-.53003-1.19-1.19-1.19H3.13692c-.66%2C0-1.19.53-1.19%2C1.19Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m338.88656%2C199.29998c0-15.57528%2C12.62625-28.20148%2C28.20158-28.20148%2C15.57533%2C0%2C28.20116%2C12.62619%2C28.20116%2C28.20148%2C0%2C11.8257-7.28189%2C21.94509-17.60349%2C26.13502%2C3.31957%2C7.49126%2C8.15098%2C13.64575%2C8.15098%2C13.64575l-27.79275%2C23.16053-5.90576-39.03185c-7.9571-4.98583-13.25172-13.82699-13.25172-23.90945Z%22%20fill%3D%22%23ed9da0%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m289.45779%2C386.35175l12.37049-24.37762%2C14.23328%2C7.22272-12.37049%2C24.37762c1.32125%2C3.84145%2C1.02823%2C8.55511-1.17556%2C12.89795-3.85605%2C7.59884-12.0799%2C11.17187-18.36859%2C7.98067-6.28868-3.19121-8.26072-11.93817-4.40467-19.53701%2C2.20379-4.34284%2C5.83517-7.36245%2C9.71553-8.56432Z%22%20fill%3D%22%23ed9da0%22%20stroke-width%3D%220%22/%3E%3Cpolyline%20points%3D%22373.41368%20276.13341%20310.91878%20392.93815%20286.48352%20379.86438%20341.22924%20260.18178%22%20fill%3D%22%23090814%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m339.27566%2C303.507l-17.03304%2C79.11008%2C74.23425%2C2.58957s-9.72582-54.94079-6.27306-64.43587l-50.92815-17.26378Z%22%20fill%3D%22%23ed9da0%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22443.05602%22%20y%3D%22611.70445%22%20width%3D%2217.34708%22%20height%3D%2217.34708%22%20transform%3D%22translate%28-280.00284%20389.08566%29%20rotate%28-36.39853%29%22%20fill%3D%22%23ed9da0%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m470.83819%2C636.67058l-29.68012%2C21.88089c-2.5368%2C1.87019-5.51438%2C3.16872-8.61092%2C3.75522l-7.41068%2C1.40365c-1.53224.29023-3.12028-.33334-4.04567-1.58857-1.08525-1.47208-1.05447-3.50488.07486-4.94343l8.98553-11.44555%2C11.8282-24.38748.06836.06249c1.7096%2C1.56281%2C4.3063%2C3.91355%2C4.50104%2C4.02868%2C3.65292.8087%2C6.45805.35432%2C8.33815-1.34968%2C3.27933-2.97221%2C2.61828-8.80188%2C2.61122-8.86045l-.00538-.04481.03888-.02297c.89327-.52596%2C1.75394-.64382%2C2.55818-.35034%2C1.70727.62308%2C2.59819%2C2.86419%2C2.7258%2C3.20723%2C1.66672.23354%2C6.0016%2C5.20381%2C6.35002%2C5.60605%2C2.49405.45183%2C4.21113%2C1.38798%2C5.10322%2C2.78265.77998%2C1.21929.93118%2C2.77417.44963%2C4.62146-.57932%2C2.22257-1.95739%2C4.22732-3.88033%2C5.64496Z%22%20fill%3D%22%23090814%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22316.48039%22%20y%3D%22648.9923%22%20width%3D%2217.34708%22%20height%3D%2217.34708%22%20fill%3D%22%23ed9da0%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m330.86664%2C682.11891h-36.87388c-3.15165%2C0-6.31889-.72169-9.15935-2.08709l-6.79785-3.26768c-1.40554-.67562-2.31374-2.11988-2.31374-3.67935%2C0-1.82888%2C1.23104-3.44683%2C2.99368-3.93459l14.0243-3.88063%2C23.99211-12.61087.01794.09086c.4487%2C2.27239%2C1.14389%2C5.7054%2C1.23232%2C5.91363%2C2.46039%2C2.81857%2C4.98789%2C4.11739%2C7.51235%2C3.86147%2C4.40326-.44641%2C7.3305-5.53103%2C7.35957-5.58236l.02226-.03926.04492.00459c1.0311.10671%2C1.7938.52257%2C2.26699%2C1.23603%2C1.00446%2C1.51461.39171%2C3.84717.29086%2C4.19901%2C1.20298%2C1.17701%2C1.74281%2C7.74993%2C1.78456%2C8.28045%2C1.73937%2C1.84365%2C2.56595%2C3.61608%2C2.45641%2C5.26802-.09572%2C1.44426-.89667%2C2.78551-2.38045%2C3.98667-1.78517%2C1.4452-4.084%2C2.24109-6.47302%2C2.24109Z%22%20fill%3D%22%23090814%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22404.60799%20358.83277%20321.46926%20358.83277%20308.21683%20653.63236%20337.49549%20653.63236%20356.41241%20528.26444%20432.3209%20628.55878%20460.03381%20603.48519%20404.60799%20528.26444%20404.60799%20358.83277%22%20fill%3D%22%23090814%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m353.31742%2C240.1909l31.93799-7.7687%2C20.47217%2C26.21251c4.87654%2C9.94814%2C5.64609%2C21.41481%2C2.14258%2C31.92536l-16.97575%2C50.92725s-51.79134-.86319-63.0128-31.0748l-3.21696-6.702c-4.3972-9.16084-3.3998-19.99767%2C2.59566-28.20199l26.05711-35.31761Z%22%20fill%3D%22%23090814%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m405.98055%2C218.01961s-1.36721%2C9.92213-13.89089%2C10.60225l-12.52368.68012s6.87575-31.05892-1.9645-25.16452c-8.84025%2C5.89439-32.41423-18.81672-32.41423-18.81672l-6.95588%2C13.04569s-16.61811-6.01776%2C1.79907-20.75374c0%2C0%2C21.97434-16.98884%2C45.30277-6.78701%2C23.32842%2C10.20183%2C20.64734%2C47.19393%2C20.64734%2C47.19393Z%22%20fill%3D%22%23090814%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m387.31292%2C408.56236l-.59292-27.33031%2C15.95726-.34618.59292%2C27.33031c2.97722%2C2.7638%2C4.94256%2C7.05821%2C5.04818%2C11.92707.18482%2C8.51924-5.38078%2C15.54934-12.43116%2C15.7023-7.05039.15295-12.91563-6.62916-13.10045-15.1484-.10563-4.86886%2C1.67175-9.24446%2C4.52617-12.13478Z%22%20fill%3D%22%23ed9da0%22%20stroke-width%3D%220%22/%3E%3Cpolyline%20points%3D%22409.34287%20271.77289%20409.34287%20404.24539%20381.62996%20404.24539%20373.43963%20272.89114%22%20fill%3D%22%23090814%22%20stroke-width%3D%220%22/%3E%3C/svg%3E"/>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="everything-content-wrapper mt-50">
<div class="section-title">
<p class="sub-title">المزايا</p>
<h2 class="title" id="feat_title3">تشكيلة واسعة</h2>
</div>
<div class="everything-content">
<ul class="everything-items">
<li>
<span>01</span>
<p id="feat_desc3" style="font-size: 16px">أكثر من 15 منتج كمثال</p>
</li>
</ul>
<a class="main-btn main-btn-2 bg-primary" href="#contact">تعلم المزيد</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!--====== Everything Ends ======-->
<!--service end-->
<!--Testimonils start-->
<section class="section reviews bg-white" id="testimonial">
<div class="container">
<div class="row clearfix justify-content-center">
<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
<div class="heading heading-1 mb-60 text--center wow fadeInUp" data-wow-duration="1s">
<h2 class="heading--title">مراجعات المستخدمين</h2>
<p class="heading--desc" style="margin: 20px">نحن نعرض فقط أفضل المواقع الإلكترونية والأرشيفات وصفحات الهبوط التي تم بناؤها بالكامل بشغف وبساطة وإبداع</p>
</div>
</div>
<!-- .col-md-6 end -->
</div>
<!-- .row end -->
<div class="row">
<!--  Testimonial #1  -->
<div class="col-xs-12 col-sm-4 col-md-4">
<div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
<div class="testimonial-body">
<div class="testimonial--body">
<p id="review_1">أحببت جودة المنتجات والتصاميم الفريدة. أنصح بها بشدة!</p>
</div>
<div class="testimonial--meta">
<div class="testimonial--author pull-left">
<h5 id="review_user_1">سارة</h5>
</div>
<div class="testimonial--rating pull-right">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-full"></i>
<i class="fa fa-star-o"></i>
</div>
</div>
</div>
</div>
</div>
<!--  Testimonial #2  -->
<div class="col-xs-12 col-sm-4 col-md-4">
<div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
<div class="testimonial-body">
<div class="testimonial--body">
<p id="review_2">تسوقت من الموقع وكانت تجربة رائعة. الشحن سريع والمنتجات رائعة!</p>
</div>
<div class="testimonial--meta">
<div class="testimonial--author pull-left">
<h5 id="review_user_2">أحمد</h5>
</div>
<div class="testimonial--rating pull-right">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
</div>
</div>
<!--  Testimonial #3  -->
<div class="col-xs-12 col-sm-4 col-md-4">
<div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
<div class="testimonial-body">
<div class="testimonial--body">
<p id="review_3">إكسسوارات مذهلة وجودة عالية. سأعود للتسوق مرة أخرى!</p>
</div>
<div class="testimonial--meta">
<div class="testimonial--author pull-left">
<h5 id="review_user_3">ليلى</h5>
</div>
<div class="testimonial--rating pull-right">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-full"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- .row end -->
</div>
<!-- .container End -->
</section>
<!--Testimonils end-->
<!-- footer & cta start -->
<section class="footer bg-light" style="padding: 50px 20px">
<div class="pb-0" id="contact">
<!-- start container -->
<div class="container" style="padding-bottom: 40px">
<div class="contact-item">
<div class="row align-items-center">
<!-- <div class="col-lg-5"> -->
<div class="contact-info">
<div class="mb-4">
<h2>لنتواصل</h2>
<!-- <p class="text-muted mb-0">
                    Looking for help? Fill the form and start a new adventure.
                  </p> -->
</div>
<hr/>
<div class="contact_details">
<div class="info-content">
<h5>العنوان :</h5>
<div class="d-flex mt-2">
<div class="icon">
<i class="mdi mdi-home-outline fs-24 text-primary"></i>
</div>
<div class="icon-content ms-3">
<p class="mb-0 fs-15" id="address">12 Elm Street City United States</p>
</div>
</div>
</div>
<div class="info-content">
<h6>رقم الهاتف :</h6>
<div class="d-flex mt-2">
<div class="icon">
<i class="mdi mdi-email-outline fs-24 text-primary"></i>
</div>
<div class="icon-content ms-3">
<p class="mb-0 fs-15" id="email">info@araby.ai</p>
</div>
</div>
</div>
<div class="info-content">
<h6>البريد الإلكتروني :</h6>
<div class="d-flex mt-2">
<div class="icon">
<i class="mdi mdi-phone-outline fs-24 text-primary"></i>
</div>
<div class="icon-content ms-3">
<p class="mb-0 fs-15" id="mob_no">+971545874653</p>
</div>
</div>
</div>
</div>
</div>
<!-- </div> -->
</div>
</div>
</div>
<!-- end container -->
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 text-center text-lg-start">
<div class="footer-logo mb-4">
<a href="#">
<img alt="" src="images/logo-dark.png" width="50px"/>
</a>
</div>
<a class="text-muted" href="#" id="email_f">info@araby.ai</a>
<p class="text-muted" id="mob_no_f">+971545874653</p>
</div>
<div class="col-lg-9">
<div class="row">
<div class="col-sm-6 col-md-3">
<h5 class="fs-22 mb-3 fw-semibold">روابط سريعة</h5>
<ul class="list-unstyled footer-nav">
<li style="margin-right: 40px">
<a class="footer-link" href="#home">الرئيسية</a>
</li>
<li style="margin-right: 40px">
<a class="footer-link" href="#about">عنا</a>
</li>
<li style="margin-right: 40px">
<a class="footer-link" href="#features">المزايا</a>
</li>
<li style="margin-right: 40px">
<a class="footer-link" href="#testimonial">التعليقات</a>
</li>
<li style="margin-right: 40px">
<a class="footer-link" href="#contact">تواصل معنا</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- footer & cta end -->
</body>
<script src="https://arabyai-webpages.s3.me-south-1.amazonaws.com/template_website/araby_ai_template/js/main.js"></script>
</html>
